# Morphling

./: .gitignore  README.md  pom.xml
Monitoring/: pom.xml
Monitoring/src/main/java/com/wcfvol/morphling/: MonitoringApplication.java
Monitoring/src/main/resources/: application.yml
MonitoringFE/frontend/: package-lock.json  package.json
MonitoringFE/frontend/src/: App.vue  main.js
MonitoringFE/frontend/src/api/: api.js
MonitoringFE/frontend/src/views/: Home.vue  NavBar.vue
MorphlingClient/: pom.xml
MorphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/: Main.java
MorphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/bean/: RPCResponse.java
MorphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/client/: RPCProxy.java
MorphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/codec/: RPCEncoder.java
MorphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/common/constants/: ZookeeperConstants.java
MorphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/discovery/: ServiceDiscovery.java
MorphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/test/: Main.java  Util.java
MorphlingClient/src/main/resources/: client.xml
MorphlingServer/: pom.xml
MorphlingServer/src/main/java/com.wcfvol.morphling/rpcserver/: Main.java
MorphlingServer/src/main/java/com.wcfvol.morphling/rpcserver/bean/: RPCRequest.java  RPCResponse.java
MorphlingServer/src/main/java/com.wcfvol.morphling/rpcserver/codec/: RPCDecoder.java  RPCEncoder.java
MorphlingServer/src/main/java/com.wcfvol.morphling/rpcserver/common/: SerializationUtil.java  ZooKeeperConnection.java
MorphlingServer/src/main/java/com.wcfvol.morphling/rpcserver/monitoringHelper/: ServerInfo.java
MorphlingServer/src/main/java/com.wcfvol.morphling/rpcserver/registry/: ServiceRegistry.java
MorphlingServer/src/main/java/com.wcfvol.morphling/rpcserver/server/: RPCServer.java  RPCServerHandler.java  RPCService.java
MorphlingServer/src/main/java/com.wcfvol.morphling/rpcserver/test/: Main.java  Util.java
MorphlingServer/src/main/resources/: rpc.properties  server.xml
MprphlingClient/: pom.xml
MprphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/bean/: RPCRequest.java
MprphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/client/: RPCClient.java
MprphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/codec/: RPCDecoder.java
MprphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/common/: SerializationUtil.java  ZooKeeperConnection.java
MprphlingClient/src/main/java/com.wcfvol.morphling.rpcclient/discovery/impl/: ServiceDiscoveryImpl.java
src/main/java/com/wcfvol/rpc/monitoring/: Todo.java
src/main/java/com/wcfvol/rpcclient/Discovery/: ServiceDiscovery.java
src/main/java/com/wcfvol/rpcclient/bean/: RPCRequest.java  RPCResponse.java
src/main/java/com/wcfvol/rpcclient/client/: RPCClient.java  RPCProxy.java
src/main/resources/: client.xml  log4j.properties  server.xml
(+77 files in other folders)
